<div class="post-header">
    <h2>Trendy</h2>
    </div>
<div class="post-content">
    <p>Lo llamo trendy por mi incapacidad o desgana de investigar y aislar a qué generación pertenecen las expresiones usadas. ¿Gen Z tal vez? ¿Millenial? No lo sé, ni me quita mucho el sueño. El caso es que en este estilo busco utilizar expresiones muy oídas en redes y en la calle entorno a los años 2024-25 por gente con un rango de entre 16 y 35 años (como ves, hilo poco fino; uso hilos de pana). Probablemente esta lista quede desfasada en nada, o probablemente esté ya desfasada mientras escribo (hoy, mayo-25).</p>
    <h4>Expresiones:</h4>
    <ul>
        <li>en plan</li>
        <li>como...</li>
        <li>Es como...</li>
        <li>tipo</li>
        <li>total, vaya</li>
        <li>Literal</li>
        <li>red flag</li>
        <li>puto + verbo (te puto quiero)</li>
        <li>¿hola?</li>
        <li>de locos</li>
        <li>servir coño</li>
        <li>pec</li>
        <li>en su prime</li>
        <li>Duda e interrogación para demostrar superioridad (eh... ¿te reviento?)</li>
        
    </ul>
    <a href="../tantoshigostanto/blog.html#trendy" class="read-more">← Léeme el higo </a>
</div>
